type: GenericCrafter
name: Кислотный электролизёр
description: Электролизирует соляную кислоту на её составляющие элементы.
health: 400
hasLiquids: true
hasPower: true
size: 3
craftTime: 5
liquidCapacity: 50
rotate: true
invertFlip: true
consumes: {
 power: 1.5
 liquids: [
  hydrochloric-acid-fluid/0.15
 ]
}
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawDefault
  },
  {
   type: DrawLiquidOutputs
  }
 ]
}
ambientSound: electricHum
ambientSoundVolume: 0.1
regionRotated1: 3
liquidOutputDirections: [1, 3]
outputLiquids: [
 hydrogen/0.09
 sulfur-fluid/0.03
]
requirements: [
 copper/1
]
category: crafting